<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../CSS/RepasResumen.css">
</head>
<body>
    <object width="400" data="../IMG/puppy.jpg"></object>
    <div>
        <h1>Pruebas de CSS</h1>
        <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad cupiditate nemo iste eius quaerat, odio neque aspernatur unde omnis dolore suscipit id optio! Possimus fugiat quis distinctio aut delectus explicabo?</q>
    </div>
    <div><h1>Más pruebas de CSS</h1>
        <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem consequatur corporis voluptatem? Minima nesciunt exercitationem ut tenetur! Rerum ea voluptates perferendis impedit minima accusamus, amet obcaecati reprehenderit odio rem!</q>
    </div>
    <table>
        
    </table>
</body>
</html>